[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {589829,0,"V(Vrt1_,bridge2_)/Ix(xbrrd2:1)"} {589826,0,"V(Vrt1,bridge2)/Ix(xbrrd1:1)"}
      X: ('K',1,0,200,2100)
      Y[0]: ('K',3,5328,9,5427)
      Y[1]: ('K',3,1e+308,9,-1e+308)
      Units: "ohm" ('K',0,0,2,5328,9,5427)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(collector)"} {589829,0,"V(collector_)"}
      X: ('K',1,0,200,2100)
      Y[0]: (' ',0,0,2,26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,26)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(int)+3"} {524292,0,"V(prop)"}
      X: ('K',1,0,200,2100)
      Y[0]: ('m',0,-0.72,0.09,0.27)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.72,0.09,0.27)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(a1)"}
      X: ('K',1,0,200,2100)
      Y[0]: (' ',1,2.7,0.1,3.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.7,0.1,3.8)
      Log: 0 0 0
   }
}
