[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 0
      X: ('K',1,0,200,2100)
      Y[0]: ('_',0,1e+308,0,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
   },
   {
      traces: 2 {589829,0,"V(Vrt1_,bridge2_)/Ix(xbrrd2:1)"} {589826,0,"V(Vrt1,bridge2)/Ix(xbrrd1:1)"}
      X: ('K',1,0,200,2100)
      Y[0]: ('K',3,5328,9,5427)
      Y[1]: ('K',3,1e+308,9,-1e+308)
      Units: "ohm" ('K',0,0,2,5328,9,5427)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(collector)"} {589829,0,"V(collector_)"}
      X: ('K',1,0,200,2100)
      Y[0]: (' ',0,0,2,26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,26)
      Log: 0 0 0
   }
}
